<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
</head>
<body>

    <main>
        <section class="view-1">

            <img src="./man.png" alt="">
            <h1>Web Designer
                <br>
                <i>& Developer</i>
            </h1>

            <p>
                Premium Web Design, Development, and SEO <br>services to help your business stand out.
            </p>


        </section>
        <section class="view-2">
            <div class="marquee">

                <div class="text">
                <p>Hi</p>
                <p>Hello</p>
                <p>Hey</p>
                <p>Greetings</p>
                <p>Salutations</p>
                <p>Welcome</p>
                <p>Konichiwa</p>
                </div>
                <div class="text">
                <p>Hi</p>
                <p>Hello</p>
                <p>Hey</p>
                <p>Greetings</p>
                <p>Salutations</p>
                <p>Welcome</p>
                <p>Konichiwa</p>
                </div>

            </div>
        </section>
    </main>
    
</body>
</html>